<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Training</title>

    <style>

        a{
            color:chartreuse;

        }

        a:hover{
            color: chocolate;
        }
    
        

        table, th, td {
            border: 1px solid black;
        }

        body{

           background-image: url('css.jpg');
           background-repeat: no-repeat;
          background-position: right top;
          background-attachment: fixed;
        }

        p{
            color:rgb(179, 148, 148);
            text-align: center;
            font-family: 'Courier New', Courier, monospace;
            font-size: larger;
            font-weight: bold;

            border-style: solid;
            border-width: thick;
            border-color: crimson pink green;
            border-radius: 10px;
        }
<!--onpeutecrireautrementdansuneseuleligne-->
        body{

            background: #ffff url('css.jpg') no-repeat right top ; 
        }

        

        
    </style>
</head>
<body>

    <h1> Bienvenue à cette formation </h1><!--title-->
    <img src=" html.png" height="120" width="150">

    <p> ce <b>cours</b> est <strong> necessaire </strong> pour apprendre à <em> coder</em> </p>

    <p> 

    <b>Les horaires de travail sont :</b><br>

    de 10:00 <sub>am</sub> vers 12:00 <sub>am</sub>

    de 14:00 pm vers 18:00pm 

    </p>

    <p> <b>
1<sup>st</sup> : HTML intro <br>
2 <sup>st</sup> : Bascis <br>
3<sup>rd:</sup>: Advanced <br>

    </b><br>

</p><hr>
    <h2> Steps </h2>

    <ol type="I">

        <li> html</li>
        <li> definitons</li>
        <li> basics </li>
    </ol>
    <h4> Javascript</h4>

    <ul type="circle">

        <li> definitons</li>
        <li> basics</li>
    </ul>
    <p> pour souscription, veuillez cliquer 

        <a href="www.google.tn">ici</a>
        <a href="www.google.tn" Clicques ici ></a>
    </p>

    <video width="250"  height="150"  controls>
        <source src="vid.mp4" type=" video/mp4" >
    </video>

    <audio controls>
        <source src=" sparkle.mp3" type="audio/mp3"> 
    </audio>
    <table>

<caption> Tableau de repartiton des employés </caption>
   
    <tr>
        <th> Jour</th>
        
          <th>Lieu</th>
    </tr>

    <tr> 
        
        <td> Lundi </td>
        
        <td> Mardi</td>
        
        <td> Classe A</td></tr>

    <tr>  
        
        <td> mercredi </td>
        <td>jeudi</td> 
        <td>Classe B</td> 
    
    </tr>
   <tr colspan="2"> 
       <td> vendredi
       
       Classe C  </td>
    
    </tr>

</table>

<hr>
<h2> Les compositions de cette formation </h2>

<form>
   <label for="name"> Nom de participant </label>
    <input type="text" id="name">
    <p> Sexe </p>
    <label for="male"> masculin </label>
    <input type="radio" id="male" name="gender">
    <label for="female"> féminin</label>
    <input type="radio" id="female" name="gender">

    <p> Source</p>
    <input type="checkbox" id="friend" name="friend">
    <label for="friend"> friend</label>
    <input type="checkbox" id="books" name="books">
    <label for="books">livres</label>
    <input type="checkbox" id="socialmedai" name="socialmedia">
    <label for="social media"> reseaux social </label>


    <label for="city">choisissez  votre ville </label>
    <select id="city" name="city">

        <option value="Tunisia"> Tunisia</option>
        <option  value="France"> France</option>
        <option value="Allemagne"> Allemangne</option>
    </select>
    <input type="submit" value="join us">
</form>
</body>
</html>